<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="Net.exe"/>
    <OBJFILES value="NET.obj Unit1.obj ..\Neuro.obj Unit2.obj Unit3.obj"/>
    <RESFILES value="Net.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) Unit1.dfm Unit2.dfm Unit3.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value="tee50.lib vclx50.lib bcbsmp50.lib vcl50.lib"/>
    <SPARELIBS value="vcl50.lib bcbsmp50.lib vclx50.lib tee50.lib"/>
    <PACKAGES value="vclx50.bpi vcl50.bpi vcldb50.bpi vclbde50.bpi vcldbx50.bpi bcbsmp50.bpi 
      dclocx50.bpi qrpt50.bpi teeui50.bpi vclsmp50.bpi teedb50.bpi tee50.bpi 
      ibsmp50.bpi dss50.bpi nmfast50.bpi inetdb50.bpi inet50.bpi vclmid50.bpi 
      VCLADO50.bpi bcb2kaxserver50.bpi bcbie50.bpi VCLIE50.bpi WEBMID50.bpi 
      LSW.bpi VCLIB50.bpi TEEQR50.bpi"/>
    <PATHCPP value=".;..\..\НейроСеть"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="NET.cpp"/>
    <INCLUDEPATH value="..\;..\..\НейроСеть;..\..\нейрос~1;..\нейросеть;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="..\;..\..\НейроСеть;..\..\нейрос~1;..\нейросеть;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par -w-8027 -w-8026"/>
    <WARNOPTSTR value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I..\. -I..\..\НейроСеть -I..\..\нейрос~1 -I..\нейросеть -I$(BCB)\include 
      -I$(BCB)\include\vcl -src_suffix cpp -D_DEBUG -boa"/>
    <CFLAG1 value="-Od -H=c:\PROGRA~1\BORLAND\CBUILD~1\lib\vcl35.csm -Hc -Vx -Ve -Tkh30000 
      -X- -r- -a8 -b- -k -y -v -vi- -c -tW -tWM"/>
    <CFLAG2 value=""/>
    <CFLAG3 value=""/>
    <PFLAGS value="-$YD -$W -$O- -v -M -JPHNE"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zi"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpe -x -Gn -v"/>
    <IFLAGS value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[Excluded Packages]
$(BCB)\Bin\dcltqr50.bpl=TeeChart 5.0 for QuickReport Components Design Package

[HistoryLists\hlIncludePath]
Count=4
Item0=..\..\НейроСеть;..\..\нейрос~1;..\нейросеть;$(BCB)\include;$(BCB)\include\vcl
Item1=..\..\..\..\..\мои документы\мои программы\c++\нейросеть\распознавание символов;..\..\нейрос~1;..\..\нейросеть;..\нейросеть;$(BCB)\include;$(BCB)\include\vcl
Item2=..\..\нейрос~1;..\..\нейросеть;..\нейросеть;$(BCB)\include;$(BCB)\include\vcl
Item3=$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=4
Item0=..\..\НейроСеть;..\..\нейрос~1;..\нейросеть;$(BCB)\lib\obj;$(BCB)\lib
Item1=..\..\..\..\..\мои документы\мои программы\c++\нейросеть\распознавание символов;..\..\нейрос~1;..\..\нейросеть;..\нейросеть;$(BCB)\lib\obj;$(BCB)\lib
Item2=..\..\нейрос~1;..\..\нейросеть;..\нейросеть;$(BCB)\lib\obj;$(BCB)\lib
Item3=$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=3
Item0=_DEBUG
Item1=_RTLDLL;USEPACKAGES
Item2=_RTLDLL

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>